#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 30 01:32:14 2018
# Process ID: 9108
# Current directory: E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.runs/synth_1
# Command line: vivado.exe -log thinpad_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source thinpad_top.tcl
# Log file: E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.runs/synth_1/thinpad_top.vds
# Journal file: E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: synth_design -top thinpad_top -part xc7a100tfgg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10300 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 382.426 ; gain = 95.531
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'thinpad_top' [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'Ctrl_SRAM_UART' [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/Ctrl_SRAM_UART.v:23]
WARNING: [Synth 8-5788] Register data_reg in module Ctrl_SRAM_UART is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/Ctrl_SRAM_UART.v:52]
INFO: [Synth 8-6155] done synthesizing module 'Ctrl_SRAM_UART' (1#1) [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/Ctrl_SRAM_UART.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'in_addr' does not match port width (20) of module 'Ctrl_SRAM_UART' [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:174]
WARNING: [Synth 8-5788] Register mid_reg_reg in module thinpad_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:115]
WARNING: [Synth 8-5788] Register in_data_reg in module thinpad_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:121]
WARNING: [Synth 8-3848] Net dpy1 in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:14]
WARNING: [Synth 8-3848] Net ext_ram_addr in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:33]
WARNING: [Synth 8-3848] Net ext_ram_be_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:34]
WARNING: [Synth 8-3848] Net ext_ram_ce_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:35]
WARNING: [Synth 8-3848] Net ext_ram_oe_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:36]
WARNING: [Synth 8-3848] Net ext_ram_we_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:37]
WARNING: [Synth 8-3848] Net txd in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:40]
WARNING: [Synth 8-3848] Net flash_a in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:44]
WARNING: [Synth 8-3848] Net flash_rp_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:46]
WARNING: [Synth 8-3848] Net flash_vpen in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:47]
WARNING: [Synth 8-3848] Net flash_ce_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:48]
WARNING: [Synth 8-3848] Net flash_oe_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:49]
WARNING: [Synth 8-3848] Net flash_we_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:50]
WARNING: [Synth 8-3848] Net flash_byte_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:51]
WARNING: [Synth 8-3848] Net sl811_a0 in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:54]
WARNING: [Synth 8-3848] Net sl811_wr_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:56]
WARNING: [Synth 8-3848] Net sl811_rd_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:57]
WARNING: [Synth 8-3848] Net sl811_cs_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:58]
WARNING: [Synth 8-3848] Net sl811_rst_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:59]
WARNING: [Synth 8-3848] Net sl811_dack_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:60]
WARNING: [Synth 8-3848] Net dm9k_cmd in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:65]
WARNING: [Synth 8-3848] Net dm9k_iow_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:67]
WARNING: [Synth 8-3848] Net dm9k_ior_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:68]
WARNING: [Synth 8-3848] Net dm9k_cs_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:69]
WARNING: [Synth 8-3848] Net dm9k_pwrst_n in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:70]
WARNING: [Synth 8-3848] Net video_red in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:74]
WARNING: [Synth 8-3848] Net video_green in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:75]
WARNING: [Synth 8-3848] Net video_blue in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:76]
WARNING: [Synth 8-3848] Net video_hsync in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:77]
WARNING: [Synth 8-3848] Net video_vsync in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:78]
WARNING: [Synth 8-3848] Net video_clk in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:79]
WARNING: [Synth 8-3848] Net video_de in module/entity thinpad_top does not have driver. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:80]
INFO: [Synth 8-6155] done synthesizing module 'thinpad_top' (2#1) [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[3] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[2] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[1] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[0] driven by constant 0
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[31]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[30]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[29]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[28]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[27]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[26]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[25]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[24]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[23]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[22]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[21]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[20]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[19]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[18]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[17]
WARNING: [Synth 8-3331] design Ctrl_SRAM_UART has unconnected port out[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_addr[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_be_n[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_ce_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_oe_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port ext_ram_we_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port txd
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[22]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[21]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[20]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_rp_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_vpen
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_ce_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_oe_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_we_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_byte_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_a0
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_wr_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rd_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_rst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port sl811_dack_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cmd
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_iow_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_ior_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_cs_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dm9k_pwrst_n
WARNING: [Synth 8-3331] design thinpad_top has unconnected port video_red[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 433.641 ; gain = 146.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 433.641 ; gain = 146.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 433.641 ; gain = 146.746
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/thinpad_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/thinpad_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 776.676 ; gain = 0.063
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 776.676 ; gain = 489.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 776.676 ; gain = 489.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 776.676 ; gain = 489.781
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Ctrl_SRAM_UART'
INFO: [Synth 8-5544] ROM "res" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "res" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wrn" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "WE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:118]
INFO: [Synth 8-802] inferred FSM for state register 'mode_reg' in module 'thinpad_top'
INFO: [Synth 8-5544] ROM "in_addr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in_addr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                             0000
                  iSTATE |                             0010 |                             0001
                 iSTATE0 |                             0100 |                             0010
                 iSTATE1 |                             1000 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Ctrl_SRAM_UART'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
*
                  iSTATE |                               01 |                               01
                 iSTATE2 |                               10 |                               11
                 iSTATE0 |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mode_reg' using encoding 'sequential' in module 'thinpad_top'
WARNING: [Synth 8-327] inferring latch for variable 'ctrl_reg' [E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.srcs/sources_1/new/thinpad_top.v:95]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 776.676 ; gain = 489.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 15    
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module thinpad_top 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module Ctrl_SRAM_UART 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[3] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[2] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[1] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port base_ram_be_n[0] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\controller/state_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mid_reg_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\in_data_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\controller/data_reg[11] )
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[31]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[30]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[29]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[28]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[27]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[26]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[25]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[24]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[23]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[22]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[21]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[20]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[19]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[18]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[17]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[16]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[15]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[14]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[13]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[12]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[11]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[10]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[9]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/res_reg[8]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[11]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[11]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[11]) is unused and will be removed from module thinpad_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 776.676 ; gain = 489.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 781.418 ; gain = 494.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 801.816 ; gain = 514.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[31]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[30]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[29]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[28]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[27]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[26]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[25]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[24]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[23]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[22]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[21]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[20]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[19]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[18]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[17]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[16]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[31]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[30]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[29]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[28]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[27]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[26]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[25]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[24]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[23]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[22]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[21]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[20]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[19]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[18]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[17]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (in_data_reg[16]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[31]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[30]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[29]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[28]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[27]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[26]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[25]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[24]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[23]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[22]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[21]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[20]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[19]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[18]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[17]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[16]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (mid_reg_reg[12]) is unused and will be removed from module thinpad_top.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\in_data_reg[12] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\controller/data_reg[12] )
WARNING: [Synth 8-3332] Sequential element (in_data_reg[12]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (controller/data_reg[12]) is unused and will be removed from module thinpad_top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 803.094 ; gain = 516.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 803.094 ; gain = 516.199
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 803.094 ; gain = 516.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 803.094 ; gain = 516.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 803.094 ; gain = 516.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 803.094 ; gain = 516.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 803.094 ; gain = 516.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     3|
|4     |LUT2   |    23|
|5     |LUT3   |    21|
|6     |LUT4   |    12|
|7     |LUT5   |    13|
|8     |LUT6   |    11|
|9     |FDCE   |    37|
|10    |FDPE   |     7|
|11    |FDRE   |    42|
|12    |LD     |     1|
|13    |IBUF   |     5|
|14    |IOBUF  |     8|
|15    |OBUF   |    47|
|16    |OBUFT  |   118|
+------+-------+------+

Report Instance Areas: 
+------+-------------+---------------+------+
|      |Instance     |Module         |Cells |
+------+-------------+---------------+------+
|1     |top          |               |   354|
|2     |  controller |Ctrl_SRAM_UART |    72|
+------+-------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 803.094 ; gain = 516.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 284 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 803.094 ; gain = 173.164
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 803.094 ; gain = 516.199
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances
  LD => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 226 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 804.344 ; gain = 529.105
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx_pro/MakeAComputer/thinpad_top/thinpad_top.runs/synth_1/thinpad_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_synth.rpt -pb thinpad_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 804.344 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 01:33:24 2018...
