# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example_sim_netlist.v" \
"../../../../thinpad_top.srcs/sources_1/new/SEG7_LUT.v" \
"../../../../thinpad_top.srcs/sources_1/new/SRAM.v" \
"../../../../thinpad_top.srcs/sources_1/new/async.v" \
"../../../../thinpad_top.srcs/sources_1/new/datatoSEG.v" \
"../../../../thinpad_top.srcs/sources_1/new/vga.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \
"../../../../thinpad_top.srcs/sources_1/new/Ctrl_SRAM_UART.v" \
"../../../../thinpad_top.srcs/sources_1/new/UART.v" \
"../../../../thinpad_top.srcs/sources_1/new/Memory.v" \
"../../../../thinpad_top.srcs/sources_1/new/Controller.v" \
"../../../../thinpad_top.srcs/sources_1/new/CPU.v" \
"../../../../thinpad_top.srcs/sources_1/new/RegisterFile.v" \
"../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sim_1/new/RegisterFileSim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
