# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example_sim_netlist.v" \
"../../../../thinpad_top.srcs/sources_1/new/SEG7_LUT.v" \
"../../../../thinpad_top.srcs/sources_1/new/SRAM.v" \
"../../../../thinpad_top.srcs/sources_1/new/async.v" \
"../../../../thinpad_top.srcs/sources_1/new/datatoSEG.v" \
"../../../../thinpad_top.srcs/sources_1/new/vga.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \
"../../../../thinpad_top.srcs/sources_1/new/Ctrl_SRAM_UART.v" \
"../../../../thinpad_top.srcs/sources_1/new/UART.v" \
"../../../../thinpad_top.srcs/sources_1/new/Memory.v" \
"../../../../thinpad_top.srcs/sources_1/new/CPU.v" \
"../../../../thinpad_top.srcs/sources_1/new/RegPC.v" \
"../../../../thinpad_top.srcs/sources_1/new/RegIDEX.v" \
"../../../../thinpad_top.srcs/sources_1/new/RegMEMWB.v" \
"../../../../thinpad_top.srcs/sources_1/new/RegEXMEM.v" \
"../../../../thinpad_top.srcs/sources_1/new/RegIFID.v" \
"../../../../thinpad_top.srcs/sources_1/new/Controller.v" \
"../../../../thinpad_top.srcs/sources_1/new/ForwardUnit.v" \
"../../../../thinpad_top.srcs/sources_1/new/Selector32_2to1.v" \
"../../../../thinpad_top.srcs/sources_1/new/MOVZController.v" \
"../../../../thinpad_top.srcs/sources_1/new/StallUnit.v" \
"../../../../thinpad_top.srcs/sources_1/new/Adder32.v" \
"../../../../thinpad_top.srcs/sources_1/new/HazardUnit.v" \
"../../../../thinpad_top.srcs/sources_1/new/ALU.v" \
"../../../../thinpad_top.srcs/sources_1/new/RegisterFile.v" \
"../../../../thinpad_top.srcs/sources_1/new/Selector32_4to1.v" \
"../../../../thinpad_top.srcs/sources_1/new/BranchSelector.v" \
"../../../../thinpad_top.srcs/sources_1/new/Extender.v" \
"../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
